{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noDynamicNamespaceImportAccess": "off"
      },
      "style": {
        "useBlockStatements": "error",
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off"
      }
    }
  }
}
